TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=-1WOYkYtlWLejS9_OonabOTsokg1CCnO
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
ADMIN_PASSWORD=
SMTP_EMAIL=
SMTP_EMAIL_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=